for mongodb

MONGODB_URI=mongodb+srv://paiioc:saqib@cluster0.3ptjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

for cloudinary

CLOUDINARY_CLOUD_NAME=paiioc
CLOUDINARY_API_KEY=447923972924811
CLOUDINARY_API_SECRET=I-ZWmXOopVHtHXv3eGIX6JAJURA

for jsonwebtoken

JWT_SECRET=paiiocSecret
